# Налаштування підключення до бази даних
POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_password
POSTGRES_DB_NAME=your_database_name
POSTGRES_DOMAIN=localhost
POSTGRES_PORT=5432

# URL для підключення до SQLAlchemy
SQLALCHEMY_DATABASE_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_DOMAIN}:${POSTGRES_PORT}/${POSTGRES_DB_NAME}

# Логін для OLX
EMAIL_OLX=your_olx_email
PASSWORD_OLX=your_olx_password